PROJECT_NAME=credential-verification-service
IMAGE_REPO=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/ocm-wstack/credential-verification-service
IMAGE_TAG=objsigning
KUBECONFIG=/path/to/kubeconfig

CREDENTIALVERIFICATION_LISTEN_ADDR=0.0.0.0
CREDENTIALVERIFICATION_LISTEN_PORT=8086
CREDENTIALVERIFICATION_PUBLICBASEPATH=/v1/tenants/tenant_space/presentation/proof
CREDENTIALVERIFICATION_AUTHORIZEENDPOINT=http://localhost:8086/v1/tenants/tenant_space/presentation/
CREDENTIALVERIFICATION_CASSANDRAHOSTS=localhost
CREDENTIALVERIFICATION_CASSANDRAPASSWORD=cassandra
CREDENTIALVERIFICATION_CASSANDRAUSER=cassandra
CREDENTIALVERIFICATION_IS_DEV=false
CREDENTIALVERIFICATION_LOG_LEVEL=debug
CREDENTIALVERIFICATION_MESSAGING_NATS_URL=localhost:4222
CREDENTIALVERIFICATION_SERVERMODE=debug
CREDENTIALVERIFICATION_SIGNERSERVICE_SIGNERTOPIC=signer-topic
CREDENTIALVERIFICATION_SIGNERSERVICE_PRESENTATIONSIGNURL=http://localhost:8080/v1/presentation/proof
CREDENTIALVERIFICATION_SIGNERSERVICE_PRESENTATIONVERIFYURL=http://localhost:8080/v1/presentation/verify
CREDENTIALVERIFICATION_SIGNINGKEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1FRUNBUUF3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRUp6QWxBZ0VCQkNCNDVQQlk0aVBOY0lwTVd6emYKei9uYXdxbmxIYlhTeFdjNUJWK1hyMzB5dkE9PQotLS0tLUVORCBFQyBQUklWQVRFIEtFWS0tLS0t
CREDENTIALVERIFICATION_TOPICS_AUTHORIZATION=presentation.authorisation
CREDENTIALVERIFICATION_TOPICS_AUTHORIZATIONREPLY=presentation.authorisation.reply
CREDENTIALVERIFICATION_TOPICS_PRESENTATINREQUEST=request
CREDENTIALVERIFICATION_TOPICS_PROOFNOTIFY=presentation.proof.notify
CREDENTIALVERIFICATION_TOPICS_STORAGEREQUEST=storage
DID_RESOLVER=http://localhost:8134
