apiVersion: v2
appVersion: v1.0.0
description: Credential Verification Service
name: credential-verification-service
version: 1.0.2
dependencies:
  - name: library
    version: 1.1.1
    repository: oci://node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/dev-ops
